server/src/schema.graphql

# import Meetup from "./generated/prisma.graphql"

type Query {
  meetups(
    where: MeetupWhereInput
    orderBy: MeetupOrderByInput
    skip: Int
    first: Int
  ): [Meetup]!
  meetup(where: MeetupWhereUniqueInput!): Meetup!
  meetupsConnection(where: MeetupWhereInput): MeetupConnection!
  me: User
}

type SuccessMessage {
  message: String
}

type Mutation {
  createMeetup(
    title: String!
    description: String!
    date: DateTime!
    location: String!
    photo: String
  ): Meetup!
  updateMeetup(
    id: ID!
    title: String
    description: String
    date: DateTime
    location: String
    photo: String
  ): Meetup!
  attending(id: ID!): Meetup!
  notAttending(id: ID!): Meetup!
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): User!
  updateUserAvatar(id: ID!, avatar: String!): User!
  signout: SuccessMessage
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
  myMeetups(
    where: MeetupWhereInput
    orderBy: MeetupOrderByInput
    skip: Int
    first: Int
  ): [Meetup]!
  meetupsAttending(
    where: MeetupWhereInput
    orderBy: MeetupOrderByInput
    skip: Int
    first: Int
  ): [Meetup]!
}
