server/src/schema.graphql

# import Meetup from "./generated/prisma.graphql"

type Query {
  meetups(
    where: MeetupWhereInput
    orderBy: MeetupOrderByInput
    skip: Int
    first: Int
  ): [Meetup]!
  meetup(where: MeetupWhereUniqueInput!): Meetup!
  me: User
}

type SuccessMessage {
  message: String
}

type Mutation {
  createMeetup(
    title: String!
    description: String!
    date: DateTime!
    location: String!
  ): Meetup!
  attending(id: ID!): Meetup!
  notAttending(id: ID!): Meetup!
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): User!
  signout: SuccessMessage
}

type User {
  id: ID!
  name: String!
  email: String!
  myMeetups: [Meetup!]!
  meetupsAttending: [Meetup!]!
}
